time: 昨天 19:35 内容: 心口烦闷的时候 大口喝酒最好  ——「全裸导演 第一季」
time: 15分钟前 内容: #请喝汤#  趁世界末日没来之前 做现在想做的事
time: 3小时前 内容: #丧句#  感觉我现在的生活 跟我想要的生活之间有点出入  为了电影超话
time: 6小时前 内容: 请给我来一打“大蒜”
time: 8小时前 内容: #午安#  就算是家人 也未必都有紧密的关系
time: 10小时前 内容: #黑客帝国拍第四部#  经典科幻片《黑客帝国》系列将迎来第四部。  华纳正式宣布正在开发#黑客帝国4#，原班人马回归。#基努·里维斯#将继续饰演Neo。
time: 10小时前 内容: “你不讨厌我了？” “我只是想和你待在一起。”  ——「请以你的名字呼唤我」
time: 12小时前 内容: #早啊#  世界本就不公 你又能怎样
time: 21小时前 内容: #难过#  我越来越记不得你的模样了 虽然对你的那份喜欢从未减淡
time: 23小时前 内容: #晚安#
time: 昨天 20:58 内容: #情话#  我答应你： 我以后什么都可以丢 但一定不会丢了你
time: 昨天 13:00 内容: #午安#  虽然我总是满脸堆笑 可我未曾对别人敞开心扉
time: 昨天 12:44 内容: 作为批评的接受者，当遇到别人批评时，我们必须比那些批评我们的人更有自制力。——帕蒂·哈瑟薇
time: 昨天 12:36 内容: 情爱就像一串梦 梦醒了 一切皆空  ——《婚前试爱》  #婚前同居有必要吗#
time: 昨天 08:46 内容: #早啊#  显然有些日子比其他日子难熬  ——「黑袍纠察队」
time: 08-19 内容: #真正的诗#  真正的诗 是用给用心去聆听的人的， 如果什么都解释出来 就毫无神秘感而言了  ——「波西米亚狂想曲」
time: 08-19 内容: #丧句#  你不是唯一一个被生活摧毁的人
time: 08-19 内容: 我成功开通了“为了电影” 个人专属超话。  戳这里快速加入为了电影超话
time: 08-19 内容: #年轻人为啥不愿结婚了#  结婚很麻烦(需要钱房车)， 也没什么可取之处， 总觉得还是一个人好。
time: 08-19 内容: #爱#  爱让我们褪去身上青涩的棱角 穿越汹涌的人潮 用最温柔最炙热的爱拥抱彼此
time: 08-19 内容: #早啊#  “明明不努力 还总是贪心或羡慕别人” 是你么？
time: 08-18 内容: #失眠#  失眠的人， 无法合眼，无法入睡， 可能是被黑夜嫌弃了啊。
time: 08-18 内容: #晚安#  每到周末晚上，我们都要找事去做， 以证明我们不是孤独的。  ——「搏击俱乐部」
time: 08-18 内容: 在某个时刻， 我们会意识到“青春结束了”。  ——日剧 x「凪的新生活」
time: 08-18 内容: #提问#  你什么时候开始觉得 “怀抱希望与天真无邪” 是一码事了？
time: 08-18 内容: #午安#  婚姻不应该被金钱的贪婪驱使， 我只会为真挚的爱结婚， 所以我势必会成为一位老姑娘。  ——《傲慢与偏见》  #女生最想要的是什么#
time: 08-18 内容: #早啊#  不想被时代淘汰 你必须变得更为强大
time: 08-17 内容: #晚安#  做人很难可以做到 自己想做的事  #沦落人#
time: 08-17 内容: #妈妈的教诲#  记住： 再怎么有钱也好，也要考虑居安思危， 不要失去了自己生活的能力， 处处才能显出自己的自强自立。  ——纪录片 x「四个春天」
time: 08-17 内容: #因为喜欢，离开一个人#  跟你在一起，我会废掉， 所以我不会再见你了。  ——日剧「凪的新生活」
time: 08-17 内容: 一个拥抱可以 给人带来“家”的温暖  ——美剧 x「两句恐怖故事」
time: 08-17 内容: #尴尬#  你们知道那种“明明是他人在说傻话，自己却尴尬癌发作”的感觉吗？  ——《破产姐妹》  #当你和朋友笑点不同#
time: 08-17 内容: #电视剧小欢喜#
time: 08-17 内容: #午安#  你只是在撒谎 撒谎说你过得很好  ——「黑袍纠察队 第一季」
time: 08-17 内容: #至理#  到头来，没有钱。 连自由都没有了。  ——「全裸导演 第一季」
time: 08-17 内容: #早啊#  正是因为我们的要求太低了 所以才安于现状  ——「我们这一天 第一季」
time: 08-16 内容: #最近#  最近有不称心的事情吗？
time: 08-16 内容: #晚安#  依然作为人而活着的我 仍在做梦  ——「沦落人」
time: 08-16 内容: #周末愉快#  人生苦短哟 该行乐行乐
time: 08-16 内容: #午安#  “你摔倒了” 但并不意味着你要原地不动。  ——「#黑袍纠察队#」
time: 08-16 内容: #会为喜欢的人改变吗#  只要能和喜欢的人在一起 我要去改变这个世界
time: 08-16 内容: #早啊#  之前你是一个人 现在你我在一起
time: 08-15 内容: #晚安#  我明白现在的我 很多事情还做不到 所以我想改变  —— 有村架纯 x「铁道：家族的色彩」
time: 08-15 内容: #友情提示#  你知道见鬼的方法吗？ 电影#见鬼10法#里罗列了十种见鬼的办法， 胆子小的话，请勿点开“展开全文”。#鬼节#         换死人角膜、怀孕自杀、杯仙、十字路鬼、捉鬼迷藏、涂尸泥、屋内打伞、午夜对镜梳头、倒栽头和去死。
time: 08-15 内容: #丧句#  有兴趣爱好吗？ “没有” 那有什么特长吗？ “没有” 那梦想总该有吧？ 梦想啊？？
time: 08-15 内容: 这个世上没有轻松的事情啊
time: 08-15 内容: #有钱可以不结婚#  “我要走自己的路。” “没人能走自己的路，更何况你是个女人，你需要嫁个好人家。”  “但阿姨你就没结婚啊。” “那是因为老娘有钱。”  ——《#小妇人预告#》
time: 08-15 内容: #午安#  一个人受到挫折， 或多或少会找个借口掩饰自己。
time: 08-15 内容: #韩剧#  比起死死纠缠 学会放手需要更广阔的胸襟  ——《#德鲁纳酒店#》
time: 08-15 内容: #中元节#  “这座大厦真的有鬼啊”  鬼节不愉快！
time: 08-14 内容: #我也支持香港警察# #香港是中国香港#
time: 08-14 内容: #晚安#  我打算只被自己认可 过得幸福就好  ——韩剧 x「当恶魔呼喊你的名字」
time: 08-14 内容: #外面的世界#  听我说，外面的世界 同样的不真实、同样的虚伪  ——「楚门的世界」
time: 08-14 内容: 不是所有逃离都是可耻的，  「肖申克的救赎」里安迪终于成功越狱的片段，每次看，都让人心生无限希望。  #迷影# 电影台词的微博视频
time: 08-14 内容: #午安#  对着流星许愿 就是一场毫无疑义的梦 醒来之后 一切都会消失的  #流星雨许愿#
time: 08-14 内容: #年龄增长带来的好处#  年龄大的好处是：可失去的东西很少。  ——《哈尔的移动城堡》
time: 08-14 内容: #早啊#  你是微尘 终将归于尘土
time: 08-13 内容: #晚安#  你有多久没有对一个人敞开心扉了？  也许只有对于你喜欢的人， 你才愿意抱以热情。  图//「沼泽怪物」
time: 08-13 内容: #大象席地而坐#  你可以去任何地方 但到了你就会发现 没有什么不一样的
time: 08-13 内容: #你能放下吗#  很多事物 比如说梦想 你能够轻易放下吗？
time: 08-13 内容: #烦恼#  每个人都有很多烦恼啊
time: 08-13 内容: #早啊#  迈出第一步 还挺需要勇气的
time: 08-12 内容: #晚安#  你生气的时候一想到___，心情会变得异常平静？
time: 08-12 内容: #是啊#  你得丢开以往的事 才能不断继续前进  ——「阿甘正传」
time: 08-12 内容: #你开始感慨青春了吗#  总觉得青春的气味让人头昏脑胀 是因为他们太有活力了吧
time: 08-12 内容: #午安#  你的人生跟你所想的 全然不同？
time: 08-12 内容: #早啊#  不要逃避 正面应对
time: 08-11 内容: #晚安#  你内心的快乐、悲伤都是正常的 它都是你内里的一部分  ——「我们这一天 第三季」
time: 08-11 内容: 最怕那句“好久不见” 因为我们真的很久未见了
time: 08-11 内容: #想念#  着了一个人的魔道之后 你会“想对方”想到内心颤抖。  ——日剧 x「凪的新生活」
time: 08-11 内容: #假话#  我才不觉得寂寞呢！！！
time: 08-11 内容: 致敬。台风天里，最最可爱的人。
time: 08-11 内容: #上海堡垒导演滕华涛道歉#  片子是很烂 但导演的品格值得点赞
time: 08-11 内容: 不可能让所有人都喜欢你 只要珍惜真正理解你的人 足矣 ——「女高中生的无所事事」
time: 08-10 内容: #晚安#  如果你的心是乱的 你看这个世界也会乱的  ——《天台爱情》
time: 08-10 内容: #亲亲#  和你有时候也会吵架 但是马上会和好 然后要亲亲呀
time: 08-10 内容: #丧句#  我现在已经挺不像样了
time: 08-10 内容: #爱#  当你全力以赴打算对一个人好的时候 你就变成了傻子 聋子 眼睛里除了她 没有其他人  ——《从你的全世界路过》
time: 08-10 内容: #午安#  没有经历过的人生 都是自己的想象而已
time: 08-10 内容: 挺你
time: 08-10 内容: #早啊#  被爱更能感受到幸福
time: 08-09 内容: #晚安#  你想做什么就去做， 不用总是顾虑别人理不理解你  ——「我们这一天 第三季」
time: 08-09 内容: #周末看#  安利日本治愈系电影「天空餐厅」 希望治愈你的这个周末  影片选在日本#北海道#拍摄，是典型的日式田园电影。所以片中风景美极了！！  所有剧情，围绕美食、美景、感情展开， 而影片刻画的几个主角：想逃避的人，迷失自我的人，固守旧情的人， 最终都被北海道那片土地给治愈了。  而看完电影 ...全文
time: 08-09 内容: #周末愉快#  今晚什么都不想干了 就吃鸡腿清汤火锅吧  ——日剧 x「昨日的美食」
time: 08-09 内容: “保罗·沃克”生前行善，注定被铭记的影人
time: 08-09 内容: #午安#  为什么人越长大 越活得辛苦呢？  ——电影 x「爱歌：约定的承诺」
time: 08-09 内容: #中国式家长控制欲#  父母最经典的一句话： 我这都是为了你好。
time: 08-09 内容: #早啊#  我以前经历过比现在更糟糕的情况 那我以后只会变得更好  ——韩剧 x「当恶魔呼喊你的名字」
time: 08-08 内容: #晚安#  你有过这样的时期吗？ “嘴上说着什么都无聊，可是又什么都不做； 想追求刺激而又不想挑战别的东西。”  ——「一拳超人 第二季」
time: 08-08 内容: #立秋#  突然就秋天了哎  ——「小森林 夏秋篇」
time: 08-08 内容: #爱过#  如今依然没有你 我还是我自己  ——陈妍希 x「风中有朵雨做的云」
time: 08-08 内容: #分享#  分享影版「最好的我们」片子开始时， 耿耿对于“什么是最好的我们”的点题旁白。  “很多年后回想起高中生活，很多都记不得了；所有的一切都像流水账，细细碎碎的捞不起来；  我不记得我们说过什么，但是我记得你，我记得那三年不管我朝哪个方向看，余光里满满的都是你；  你总是说青春不曾 ...全文
time: 08-08 内容: #午安#  人生其实简单： 反正都是二选一 要么忙着活 要么忙着死  ——《肖申克的救赎》
time: 08-08 内容: #早啊#  在拥有巨大的不幸和微小的幸福时， 请不管怎么寻找，都找到那份开心， 然后好好活下去！  ——《#德鲁纳酒店#》
time: 08-07 内容: 晚安超话  几年前，我做了一个梦。 梦始于夏天，结束于次年春天。  ——「蓝莓之夜」
time: 08-07 内容: #至理#  多赚几年钱 以后才有更多选择 不然会穷一辈子
time: 08-07 内容: #七夕撩人情话#  “我没在调情。” “我希望你是。”  西尔莎·罗南 x 提莫西·查拉梅
time: 08-07 内容: #电影陪你过七夕#  安利最近评分最高、最好哭、最治愈的爱情电影《五尺天涯》（香港译名：我的五步男友）  这个青春绝症片虽然狗血，但完成度很高。  希望所有天下的疾病能被治愈， 也希望不管你在哪里，都能遇见爱情。 电影台词的微博视频
time: 08-07 内容: #大陆影片暂停参加金马奖#  去年，搅屎棍的个别人毁了一届电影盛会。  今年，国家电影局直接下了#暂停大陆影片和人员参加2019年第56届台北金马影展#的决定。  第56届中国台湾电影金马奖将于11月23日举行颁奖礼。到时候你还会关注吗？
time: 08-07 内容: #硬核表白#  “我要搬过来住！” “我们去领证吧。”  ——《相亲相爱》 电影台词的微博视频
time: 08-07 内容: #早啊#  我不想交女朋友
time: 08-06 内容: #七夕#  祝七夕 你被表白
time: 08-06 内容: #晚安#  恋爱中的其中一人，终究会受伤吧， 但我会尽力让受伤的人是我。  ——「亢奋 第一季」
time: 08-06 内容: #道理#  反正你的烦恼肯定没什么大不了  ——猫咪 x「夏目友人帐：缘结空蝉」
time: 08-06 内容: #对于很多人来说#  每次相遇可能都是最后一次， 一旦分别之后， 下次何时能再见，真的是个未知数。  ——「日日是好日」
time: 08-06 内容: #回首#  十年时间过得真快啊
time: 08-06 内容: #午安#  我宁愿单身，因为等你脱单后， 你就会知道“以前单身有多么快乐了”。  #7成95后已脱单#
time: 08-06 内容: #失恋后千万不要做的事#  失恋没什么大不了， 有那个时间绝望， 还不如去吃点好吃的。
time: 08-06 内容: #早啊#  你啊 需要和这个世界默默相爱
time: 08-05 内容: #晚安#  答应我 你一定要幸福
time: 08-05 内容: #丧句#  你只是想逃避现实吧
time: 08-05 内容: #朋友#  所谓朋友：能听你讲废话的人。  ——「凪的新生活」
time: 08-05 内容: #老了以后的理想生活#  我最希望有一天在海边开一家餐馆，门口对着大西洋，每天晚上收工，搬张凳子出来，坐在门口，吹吹海风，喝喝啤酒，不知多写意。  ——《秋天的童话》
time: 08-05 内容: #抑郁#  抑郁会让时间瓦解：突然间你发现时间全交织成令人窒息的无限回圈。  你想记住那些让你快乐的事，但你的大脑会渐渐删除那些快乐。  最终你满脑子会想： 人生总是他 妈 的重蹈覆辙。  ——美剧《亢奋 第一季》 #你离抑郁有多远#
time: 08-05 内容: #午安#  我都厌倦了 现在开始幸福吧 拜托了
time: 08-05 内容: #早啊#  虽然是渺小的存在 但也有活下去的理由啊 宪法上也注有幸福追求权  ——韩剧《当恶魔呼喊你的名字时》
time: 08-04 内容: #晚安#  周日唯一不好的一点是 总会迎来周一的清晨
time: 08-04 内容: #欣赏#  对于你所热爱的， 你渴求的不是“赢”， 为了求得心安理得，你不愿意输。  电影 x「飞驰人生」
time: 08-04 内容: #有一个想要传达的人就足矣#  不用想着将想法传达给所有人 真正想要传达的人 有一个就够了  ——「卡罗尔与星期二」
time: 08-04 内容: #追求#  我想每天几个小时 都在吃吃喝喝中度过
time: 08-04 内容: 我要你们...谁都别来理我， 我就想一个人，单身到底！  ——《心花路放》  #中国单身成年人口超2亿#
time: 08-04 内容: #短片#  “什么是爱”？ “爱”很简单，可以是拥抱、牵手、相偎。 更是对另一个人的依恋。  满世界跑龙套的秒拍视频
time: 08-04 内容: #午安#  只有当一个人对自己失去信心的那一刻 他才是真的过时了  ——《飞驰人生》
time: 08-03 内容: #晚安#  拜托你了 别总是想些有的没的  ——「天国餐厅」
time: 08-03 内容: #你有这种感觉吗#  我有种像是失忆一般的不安感 仿佛在我的日常生活之外 我不知晓的地方时间悄悄溜走的感觉  ——日剧 x「润一」
time: 08-03 内容: 盘点最近开播，可以立马追的八部好剧。  =国剧== 1.刘昊然 x 宋祖儿 新剧「九州缥缈录」 改编自江南同名小说。#刘昊然#饰演的少年吕归尘等人被命运推上乱世的舞台中心，微末的人携手共战，创造出伟大的历史，友情和爱情亦在乱世中萌芽生长。  2.杨洋x江疏影 新剧「全职高手」 网游荣耀的顶尖高手叶修遭 ...全文
time: 08-03 内容: #情感#  人的感情是会发生变化的，这个很正常； 人嘛，应该属于自己， 自己可以处理好自己的感情。  ——「江湖儿女」
time: 08-03 内容: #正式工作#  正式工作后你会发现： 很多人都不喜欢自己的工作。
time: 08-03 内容: #午安#  整天睡觉啊 真是不错的人生  #过周末#
time: 08-03 内容: #早啊#  好好注视自己吧 想想今后想做的事  ——日剧 x「凪的新生活」
time: 08-03 内容: #晚安#
time: 08-02 内容: #周末看#  安利一部电影「十二个想死的孩子」。  剧情：十二个少年来到荒废的医院，进行12 比0的投票，全体通过后便可按照契约集体自杀。  可是意外地，房间多出一位“死者”。到底是谁杀害了那个人？他们必须找到凶手，这样子才能排除嫌疑，按照契约“赴死”。  于是，随着推理的展开，每个寻死者的 ...全文
time: 08-02 内容: #泪目#  演员#彭昱畅# 的哭戏太棒了啊  “哥，你落东西了。” “我没落东西，我带书包啦。”  “你把我落下了，你把我落下了。”  ——「快把我哥带走」
time: 08-02 内容: #周末愉快#  只要是有意义的事 再晚去做还是有意义的
time: 08-02 内容: #哪吒成为中国动画电影票房冠军#  电影《哪吒之魔童降世》上映第8天，票房超《疯狂动物城》（累计综合票房15.30亿）成为中国影史动画电影票房的NO.1！  恭喜！国漫崛起！威武！
time: 08-02 内容: #午安#  这个世界上的爱情啊 有时候 它的总量就那么多 一些人得到了 一些人就会失去 这很公平  ——影版x「最好的我们」
time: 08-02 内容: #哪吒表情上线#
time: 08-02 内容: #早啊#  人只要活着 钱就会变少啊  ——日剧「凪的新生活」
time: 08-01 内容: #晚安#  我如今成为了我生来注定的那个人 “我什么都不怕”  ——「波西米亚狂想曲」
time: 08-01 内容: #大鱼海棠#  分享「大鱼海棠」里老年椿的独白 希望你“好好享受人生”。  你相信奇迹吗？生命是一场旅程，我们等了多少个轮回，才有机会去享受这一次旅程。  这短短的一生，我们终将都会失去。  所以；你不妨大胆一些：爱一个人、攀一座山、追一个梦。 很多事我都不了解，很多问题也没有答案，但我相 ...全文
time: 08-01 内容: #丧句#  我真是个无趣的人啊
time: 08-01 内容: 爱情是浪费青春的药水。还好我没恋爱
time: 08-01 内容: #哈哈哈#  虽然我什么也没干 但真是辛苦自己了 毕竟光是呼吸就很辛苦了
time: 08-01 内容: #我想度过余生的地方#  你知道墨西哥人怎么形容太平洋的？ 他们说那里是没有记忆的地方。 #那就是我想度过余生的地方# 一个没有记忆的温暖地方。  开间小旅馆，就在沙滩边上； 买艘不值钱的旧船，把它翻新， 载着我的客人出海钓鱼。  ——「肖申克的救赎」  #肖申克的救赎重映#
time: 08-01 内容: #早啊#  你很有实力的 所以你要珍惜自己
time: 08-01 内容: #八月你好#  不敢奢望好运 但求没有厄运没有噩梦
time: 07-31 内容: #晚安#  愿你每天都能得到“晚安”亲亲。  图自：「神偷奶爸」
time: 07-31 内容: #欣赏#  我做了一个大半生的梦，醒来之后才发现： 我以为的“他爱我”，其实是“他不爱我”。  而此时，他已入土不少时日， 而我离入土也不远矣。  ——张艾嘉 x 电影 x「相亲相爱」
time: 07-31 内容: #鸡汤#  人生就是一场春秋大梦 不如意之事十有八九  ——美剧 x「大小谎言 第二季」
time: 07-31 内容: #提问#  什么时候生活变成了你的负担？
time: 07-31 内容: #哈利波特衍生剧将拍#  《哈利波特》系列全新品牌正式宣布影集计划，名为《Sorted》，是以“分类帽”为灵感衍生的剧集，故事聚焦“如果有天进入霍格华兹，你希望被分进哪间学院？”  主角不再是J.K罗琳所创造的角色，而是采用海选形式，每个哈迷都有机会成为主角。
time: 07-31 内容: #午安#  世上有很多似懂非懂的事情啊
time: 07-31 内容: #早啊#  恐惧是无处不在的绊脚石。 想要战胜它， 必须先承认它的存在。
time: 07-30 内容: #晚安#  好烦啊！ 对，活着就是很烦。  ——「大象席地而坐」
time: 07-30 内容: #忧郁#  忧郁最糟糕的地方在于： 尽管你知道自己很忧郁， 却无法阻止自己不再忧伤下去  ——美剧 x「亢奋 第一季」
time: 07-30 内容: #提问#  如果必须跟某人做那个（爱）， 不做的话地球就会毁灭， 你想和谁做？  ——「骚动时节的少女们啊」
time: 07-30 内容: #金马奖海报#  2019年第56届#金马奖#发布主视觉海报，以“寻找黑马”为主题。海报大胆运用较浓的黑色调，来表现电影人摸索自我、努力创作的历程：也象征观众在黑暗里透过光、发掘电影的欣喜。  本届金马奖颁奖典礼将于11月23日举行，10月1日揭晓入围名单。  海报由罗申骏率领JL Design团队设计。
time: 07-30 内容: #哪吒成为国产动画电影新票房冠军#  据猫眼票房数据，截至到30日13点，《哪吒之魔童降世》总票房突破9.57亿，超过了《西游记之大圣归来》的9.56亿总票房，成为国产动画电影内地票房新冠军。
time: 07-30 内容: #午安#  一成不变只有死路一条  ——《唐顿庄园》
time: 07-29 内容: #晚安#  有些人认识了之后 是普通朋友的感觉 有些则是超越了普通朋友的感觉  ——「志明与春娇」
time: 07-29 内容: #丧句#  迄今为止的人生 真是糟糕
time: 07-29 内容: 我不吃点很厚的肉 就很没有干劲啊  ——「女高中生的无所事事」  #晚饭吃什么#
time: 07-29 内容: #寄生虫因技术原因取消放映#  据青海西宁@FIRST青年电影展 消息，原定于昨日放映的闭幕影片《寄生虫》因技术原因取消。  这意味着大陆应该不会上映该电影了  《寄生虫》前段时间刚摘得第72届戛纳电影节主竞赛单元金棕榈奖。
time: 07-29 内容: #还有哪些国漫电影值得期待#  继#哪吒之魔童降世# 之后， 还有以下国漫电影值得期待：  片名// 预计上映 「继园台七号」 2019 「西游记之大圣闹天空」 2020 「姜子牙」 2020 「深海」 2020 「凤凰 ...全文
time: 07-29 内容: #午安#  如果你只会做一件事情 那么请把这件事做到最好  ——「鬼灭之刃」
time: 07-28 内容: #晚安#  没事的 我们共同经历过创伤 再经历点又何妨  ——「怪奇物语 第三季」
time: 07-28 内容: #欣赏#  「宠物大机密」里的这个萌兔子在故事结尾， 获得了青睐，获得了爱。  转发一波，在即将到来的8月， 水逆退散，好运接踵而至。
time: 07-28 内容: #丧句#  这世界太没劲了  ——「大象席地而坐」
time: 07-28 内容: #安利#  因#玩手机超5小时增加肥胖风险#，所以想要增肥的人看过来，这里有一份增肥片单。  推荐一些片长三小时以上的牛逼电影（好看而有深度）。  1.现代启示录 196分钟（导演重剪版） 2.灿烂人生 366分钟 3.大象席地而坐 234分钟（导演剪辑版） 4.乱世佳人 238/234分 ...全文
time: 07-28 内容: #午安#  有很多事情 如果你不去做的话 可能就再也没机会了  ——「相亲相爱」
time: 07-28 内容: #早啊#  日子怎么过 由我们自己决定
time: 07-27 内容: #晚安#  我今天决定不思考了 直接睡觉  ——日版 x「那些年，我们一起追的女孩」
time: 07-27 内容: #欣赏#  ”有的鸟毕竟是关不住的， 因为他们的羽翼太灿烂了。  当他们飞走时， 你会由衷庆贺他们获得自由。”  ——经典超话 x「肖申克的救赎」
time: 07-27 内容: 所有事情都是这样的： 会过去，被忘记，包括我也包括你， 没有人在乎。  “我在乎。”  ——「风中有朵雨做的云」
time: 07-27 内容: 武本康弘曾担任《冰果》《凉宫春日的消失》《幸运星》《小林家的龙女仆》等多部人气动画的监督。
time: 07-27 内容: #安利#  推荐#宫崎葵#和#堺雅人#主演的关于“抑郁症”的电影「丈夫得了抑郁症」。  剧情如其片名，描述宫崎葵饰演的妻子如何与得了抑郁症的丈夫（堺雅人饰）相互扶持，共抗病魔。  这部电影不仅就“抑郁症”的病理进行了探讨，还告诉我们“如何走出抑郁症”：  抑郁症患者靠自己是走不出来的。如果你 ...全文
time: 07-27 内容: #人生中大部分都是失败永远不要放弃#  就算是失败了，也没什么大不了的啊。  你看，就算今天失败了不是还有明天，更何况还有后天，也许一年以后就解决了。  就算是现在束手无策的事情，但在漫长的人生面前，早晚都会有办法解决的。  ——日漫 x「田中君总是如此慵懒」
time: 07-27 内容: #夏天出门后的你#  分享关于“热”的截图
time: 07-27 内容: #午安#  你有没有这种感觉—— 好像一生都身不由己？  ——《楚门的世界》
time: 07-26 内容: #晚安#  今后也要积极地活下去
time: 07-26 内容: #周末看什么#  除了去电影院看#哪吒之魔童降世# 之外， 推荐七部刚出片源的#好电影# （窝在家里看）  1.痛苦与荣耀 2.小委托人 3.恶人传 4.都是真的 5.最佳敌人 6.狼嚎 7.阿涅斯论瓦尔达
time: 07-26 内容: #周末愉快#  人活着的时候 对得起自己就好  ——「#鬼吹灯之怒晴湘西# 」
time: 07-26 内容: #活在表情包里的动漫人物#  《夏目友人帐》里的猫咪老师必有一席之地 “吃喝玩乐睡”表情包 你值得拥有
time: 07-26 内容: #午安#  总是认定自己不行 这辈子就真的就做不到了
time: 07-26 内容: #威尼斯电影节#  第76届#威尼斯电影节#公布片单。  娄烨新作#兰心大剧院#、杨凡导演的动画电影《继园台七号》入围主竞赛单元。  万玛才旦导演凭借作品《气球》再次入围地平线单元。
time: 07-26 内容: #早啊#  不是每个人都那么好运气的 做人 千万不要比较  ——「阿飞正传」
time: 07-25 内容: #晚安#  我觉得一个人挺好的
time: 07-25 内容: #情话#  遇到你的那天我就爱上你了 今天我会爱你 余生我也会爱你  ——「绿皮书」
time: 07-25 内容: #要怎么做#  要怎么做， 才能年纪轻轻就过上那种生活：  悠闲地到处旅游，开车保时捷 在豪宅里煮意面 ？？？  ——电影 x「燃烧」
time: 07-25 内容: 有些事情看起来越是简单 往往做起来越是复杂  ——「鬼吹灯之精绝古城」
