id:	4407640576862723 attitudes:4 comments:0 reports:0text: 妈的激动得有点睡不着觉…… 波黑·萨拉热窝
id:	4407639905417609 attitudes:8 comments:0 reports:1text: 有时候一个小小的灵感就能引起巨变，今天尝试了下，希望明天能有个好结果！成功的话，就能起飞了！ 波黑·萨拉热窝
id:	4407547089939170 attitudes:2 comments:1 reports:1text: 转发微博
id:	4407546733439309 attitudes:3 comments:2 reports:4text: 😂😂//@精神病院门没关好我跑出来了:哈哈哈哈哈哈哈//@休闲璐:给我笑饿了//@然后下面就没了:沙雕哈哈哈哈哈哈哈哈//@M大王叫我来巡山:干嘛啊哈哈哈哈哈哈哈哈哈，憨憨//@胭脂牌锦鲤: 哈哈哈哈哈哈哈哈什么毛病//@秧苗成长日记:给我笑失眠了
id:	4407492836329772 attitudes:3 comments:0 reports:0text: 萨拉热窝还真是热窝啊。
id:	4407380625957152 attitudes:4 comments:1 reports:11text: 
id:	4407096869078102 attitudes:13 comments:9 reports:0text: 这六连中我可以吹一年！ 塞尔维亚 崔庆才丨静觅的微博视频
id:	4406698544366420 attitudes:15 comments:4 reports:0text: 我老婆真是好绝一女的。 塞尔维亚·诺维萨德
id:	4407640576862723 attitudes:4 comments:0 reports:0text: 妈的激动得有点睡不着觉…… 波黑·萨拉热窝
id:	4407639905417609 attitudes:8 comments:0 reports:1text: 有时候一个小小的灵感就能引起巨变，今天尝试了下，希望明天能有个好结果！成功的话，就能起飞了！ 波黑·萨拉热窝
id:	4407547089939170 attitudes:2 comments:1 reports:1text: 转发微博
id:	4407546733439309 attitudes:3 comments:2 reports:4text: 😂😂//@精神病院门没关好我跑出来了:哈哈哈哈哈哈哈//@休闲璐:给我笑饿了//@然后下面就没了:沙雕哈哈哈哈哈哈哈哈//@M大王叫我来巡山:干嘛啊哈哈哈哈哈哈哈哈哈，憨憨//@胭脂牌锦鲤: 哈哈哈哈哈哈哈哈什么毛病//@秧苗成长日记:给我笑失眠了
id:	4407492836329772 attitudes:3 comments:0 reports:0text: 萨拉热窝还真是热窝啊。
id:	4407380625957152 attitudes:4 comments:1 reports:11text: 
id:	4407096869078102 attitudes:13 comments:9 reports:0text: 这六连中我可以吹一年！ 塞尔维亚 崔庆才丨静觅的微博视频
id:	4406698544366420 attitudes:15 comments:4 reports:0text: 我老婆真是好绝一女的。 塞尔维亚·诺维萨德
id:	4406441185694680 attitudes:16 comments:9 reports:2text: 卧槽！范迪塞尔！！！ 塞尔维亚·诺维萨德
id:	4406438287514490 attitudes:7 comments:5 reports:0text: 这些人打球还真的像约老湿啊，灵活死胖子。 塞尔维亚·诺维萨德 崔庆才丨静觅的微博视频
id:	4406390489414678 attitudes:8 comments:0 reports:0text: 苏博蒂察是个好地方，早餐这顿太满足，这俩一共才四十多块钱了，另外早餐期间还意外收获了老婆拍我的一张重新捡回颜值的照片。说正事，这个帕丽奇湖太好看了，不过再好看也比不上我老婆好看！ @长泽牙妹好的，现在上车车，去往下个目的地，诺维萨德！ 塞尔维亚·苏博蒂察
id:	4406330615498945 attitudes:4 comments:0 reports:0text: 塞尔维亚 崔庆才丨静觅的微博视频
id:	4406301481776743 attitudes:3 comments:10 reports:0text: 查看图片
id:	4406094786722831 attitudes:2 comments:2 reports:0text: 依然日常看不懂菜单，还好服务员都会说英文。 塞尔维亚
id:	4406081666836359 attitudes:2 comments:3 reports:0text: 可爱的塞尔维亚人民，像不像晚上乡里乡亲们聚在村头看表演的感觉呢？ 塞尔维亚 崔庆才丨静觅的微博视频
id:	4406034863305509 attitudes:1 comments:0 reports:0text: 
id:	4406031951719230 attitudes:1 comments:0 reports:1text: 马克
id:	4406018244844489 attitudes:0 comments:0 reports:0text: 一个字都不认识啊，但是学好英语走遍天下还真是有道理啊！ 塞尔维亚·贝尔格莱德
id:	4405996338448061 attitudes:19 comments:1 reports:0text: 这小风吹着是真舒服啊！下午决定就在这个小亭子撸代码了！ 塞尔维亚·贝尔格莱德
id:	4405714837195203 attitudes:5 comments:0 reports:1text: 
id:	4405713528732762 attitudes:17 comments:2 reports:1text: 恭喜小冰又向前迈了一步，这次我做的功能也上发布会啦哈哈！开心！
id:	4405711448389300 attitudes:7 comments:4 reports:0text: 今天老婆找了一个贝尔格莱德的当地居民给我们当向导，带我们去市场买了菜，然后带逛和介绍各种建筑和景点，最后来到他家做客，给我们准备了各种吃的，不得不说那个猪排是真的一绝了！然而可惜忘了拍照了，真的就是他们特别热情好客，生活节奏也慢。嗯，学会享受生活。 塞尔维亚·贝尔格莱德
id:	4405688740687352 attitudes:18 comments:11 reports:0text: 日常秀老婆！ 塞尔维亚·贝尔格莱德
id:	4405527767470222 attitudes:1 comments:2 reports:6text: 试试
id:	4405367691297105 attitudes:4 comments:13 reports:0text: 之前听说别人的裤子穿不上了，腰带紧了，都是距离我很遥远的事情，但是今天我终于体会到了这种痛。我本来带了两条裤子来塞尔维亚，结果今天换衣服的时候发现我都已经穿不上了，任凭我怎么收肚子，那个腰扣都系不上了。绝望之下，我老婆就和我出来买裤子。我之前都穿 29 码的裤子的，今天我来试裤子， ...全文
id:	4405345528667554 attitudes:7 comments:1 reports:0text: 塞尔维亚人民还是很友好的，刚才我走在大街上，有一个小孩子迎面朝我走来，然后直接对我说了一句你好，还朝我摆了摆手。然后我立马也说了一句你好，然后我们就开心的笑了起来，哈哈哈哈。 塞尔维亚
id:	4405263047828469 attitudes:11 comments:2 reports:0text: Airbnb 老板开车接我们，还给我们推荐了一个餐厅，把里面最贵的吃的点了，发现只有六十块人民币，嫩的一批，老婆牛逼！ 塞尔维亚·贝尔格莱德
id:	4405254810998248 attitudes:2 comments:0 reports:0text: 我 jio 得可以！
id:	4405232685968203 attitudes:5 comments:1 reports:0text: 成功抵达！ 塞尔维亚·贝尔格莱德尼古拉特斯拉机场 Nikola Tesla Airport
id:	4405148359079878 attitudes:7 comments:12 reports:2text: 这个卡塔尔航空是真牛逼啊，飞机餐还是相当可以的，还有我最喜欢的黄桃畅轻！到了多哈转机，一直没觉得多哈有多热，一直到坐摆渡车，我的 🐴 鸭！短暂一小时停留，又要飞去贝尔格莱德啦！ 卡塔尔·哈马德国际机场
id:	4404951016881817 attitudes:4 comments:2 reports:2text: 跟着老婆旅游可真省心啊！什么都不用操心！老婆牛逼！
id:	4404611089989136 attitudes:13 comments:0 reports:12text: 
id:	4404142250164586 attitudes:12 comments:2 reports:0text: 我在坐车的时候突然想到了一个绝妙的点子，车你赶紧开啊，我已经迫不及待要回家撸代码了！！！啊啊啊！！！
id:	4404103612232711 attitudes:8 comments:9 reports:0text: 和我老婆在一起之后，我胖了十六斤，今天我终于发现了胖了之后的好处。因为今天坐车的时候，我老婆倚在我肩膀上睡觉，老婆说：你胖了可真好啊，肩膀上都有肉了，不像之前那么咯得慌了。我应该哭还是笑呢。
id:	4404037312932821 attitudes:3 comments:8 reports:0text: 我老婆嘴硬，其实我一张丑照都没有，我的照片都可好看了，另外我老婆不给我照片，那我就直接转发微博了，哼！
id:	4403998075835932 attitudes:6 comments:1 reports:0text: 一开帐篷就是大草原！ 承德
id:	4403778553742590 attitudes:11 comments:10 reports:0text: 我老婆上次因为我没给她 P 图就发微博骂我了但我觉得她骂的不够狠哦不是不是不是我觉得她不用 P 就很好看 承德
id:	4403775999571857 attitudes:7 comments:1 reports:0text: 搭帐篷了！ 承德·丰宁坝上草原爱马仕度假村 崔庆才丨静觅的微博视频
id:	4403685859423266 attitudes:5 comments:8 reports:0text: 今天要和老婆出北京玩了！ 崔庆才丨静觅的微博视频
id:	4402934768479649 attitudes:2 comments:0 reports:0text: 我 jio 得可以！
id:	4402934551309941 attitudes:0 comments:0 reports:0text: 祝我杜早日康复！
id:	4402677410343765 attitudes:32 comments:14 reports:0text: 老婆七夕快乐！！！
id:	4402259355681819 attitudes:5 comments:4 reports:4text: 别再造假数据了，来试试 Faker 这个库吧！别再造假数据了，来试试 Faker 这个库吧！
id:	4401841322409323 attitudes:4 comments:1 reports:8text: 
id:	4401725181542302 attitudes:6 comments:0 reports:4text: 
id:	4401722501428643 attitudes:1 comments:1 reports:2text: 别再给山大招黑了成不？
id:	4401668139433932 attitudes:24 comments:7 reports:0text: 见过这么好看的大画家吗？我见过，是我老婆！
id:	4401665120016490 attitudes:12 comments:0 reports:6text: 使用类型注解让 Python 代码更易读使用类型注解让 Python 代码更易读
id:	4401560567756488 attitudes:1 comments:0 reports:0text: @长泽牙妹
id:	4401354368033151 attitudes:7 comments:1 reports:6text: 
id:	4401316828748000 attitudes:5 comments:1 reports:0text: 感觉健身的时候时间过得好快！就做了五个动作，一小时就过去了！
id:	4401225607186467 attitudes:2 comments:1 reports:0text: 刚刚体验了，小马技师服务不错，五星好评！
id:	4400898803597807 attitudes:20 comments:17 reports:0text: 恭喜我老婆中了 SCI 二区！我老婆是最牛逼的！！！！@长泽牙妹
id:	4400605592292612 attitudes:6 comments:3 reports:0text: 我老婆要买好吃的，给我买了一堆，但是要凑运费。然后我老婆就跟我说还差5块钱，还想吃什么呢？然后我就说那我想吃果冻，然后我老婆就说：你看看我刚才搜的什么，搜了布丁！刚想问你来着。哇！老婆可真懂我呀。
id:	4400599192225187 attitudes:2 comments:0 reports:0text: 
id:	4400407659193561 attitudes:0 comments:2 reports:0text: 永久封停了！
id:	4400230528878121 attitudes:4 comments:3 reports:0text: 你这个导航也太秀了吧。@滴滴出行
id:	4400108722003627 attitudes:0 comments:2 reports:0text: BAT都在列。
id:	4399820913585640 attitudes:7 comments:19 reports:0text: 哎，放饭盒的时候碰到一个之前组的同事，对我张口第一句话就是：“你好像没有以前瘦了。”@长泽牙妹 老婆先别带我吃好吃的了。
id:	4399679397287088 attitudes:8 comments:9 reports:0text: 我老婆最好了！@长泽牙妹
id:	4399330112621987 attitudes:9 comments:8 reports:0text: 早上出行，室友三人打快车排队超级多。怎么办？系统推荐拼车。咦？也不是不可以，那就拼拼试试吧。于是乎我们就拼到了一起。
id:	4398965225566794 attitudes:2 comments:0 reports:1text: 转发微博
id:	4398197227114456 attitudes:0 comments:2 reports:0text: 牛逼，但好像没扣进。
id:	4397858012406112 attitudes:5 comments:0 reports:3text: @长泽牙妹
id:	4397857911843400 attitudes:1 comments:0 reports:2text: 
id:	4397358835962590 attitudes:17 comments:9 reports:0text: 最近几天真的是超负荷运作，熬夜总归是要还的，睡不够也总归是要还的，好久都没有不在工作中度过的夜晚了，今晚不工作，敷上面膜，休养生息。早上两次叫车都被司机因故取消了，很气愤，很焦躁，我就在想，我为什么一定非要把自己限制在打车上呢，为什么我就不能有自己的专车呢？我一定要有一天 ...全文
id:	4396775764435296 attitudes:5 comments:2 reports:0text: 哎老罗啊不想说他点什么了，反正我已经被老罗拉黑了。
id:	4396482561666206 attitudes:9 comments:4 reports:0text: 
id:	4396418602857874 attitudes:8 comments:1 reports:0text: 我刚才在地铁7号线上，我看到好多人，我跟我老婆说，这些人不会都是去欢乐谷了吧，结果到站了之后，他们一车人全都下车了，我的妈呀！
id:	4396410121794223 attitudes:10 comments:47 reports:4text: 周杰伦超话 蔡徐坤的粉丝为什么不发力了呢？我老婆说可能他们在攒积分，等到快零点的时候就抛出去。我想了一个好办法，他们肯定想在今晚十一点半的时候就集体抛积分，我们可以在十一点的时候对微博展开一次亿级并发请求，让微博挂掉，这样他们就抛不出去了，稳赢。
id:	4396408394039998 attitudes:6 comments:5 reports:0text: 周杰伦超话 谁说我们中老年人拼不过那帮毛头小兔崽子的，蔡徐坤的粉丝们怎么不能发力了呢，我猜他们的微博刷帖爬虫应该是挂了。
id:	4396292262487284 attitudes:6 comments:6 reports:0text: 笑死我了，我老婆大半夜跟蔡徐坤粉丝喷起来了，哈哈哈哈！
id:	4396283500186582 attitudes:5 comments:24 reports:0text: 周杰伦超话 今天听说我老婆正在给周杰伦发超话，那我也来跟风刷一下，支持周杰伦，支持我老婆！
id:	4395852590201056 attitudes:3 comments:3 reports:0text: 哈哈哈哈哈哈哈哈哈哈哈哈
id:	4394745252369008 attitudes:14 comments:27 reports:0text: 图一二：跟老婆刚在一起的时候。图三：现在。我胖了吗？请告诉我没有。
id:	4393921821587600 attitudes:25 comments:8 reports:2text: 老婆我爱你！ 花絮慎点啊。
id:	4393850371867195 attitudes:4 comments:0 reports:5text: 执行力非常重要，做一个实干者。
id:	4393608914828988 attitudes:9 comments:17 reports:0text: 欧耶！！！！！@长泽牙妹济南
id:	4393563145925473 attitudes:13 comments:20 reports:0text: 叔叔要和我喝酒了。我好慌。 济南
id:	4393542569418003 attitudes:4 comments:3 reports:0text: 济南·济南西火车站
id:	4393534339190817 attitudes:6 comments:8 reports:0text: 快到了，快到了。感觉我的心脏在跳动。 德州·土桥村
id:	4393512038508966 attitudes:4 comments:1 reports:7text: 这个不错
id:	4393494594270054 attitudes:3 comments:1 reports:14text: [加油]
id:	4393494317414100 attitudes:8 comments:5 reports:0text: 至关重要的一天，好紧张。小崔冲鸭！
id:	4393369499839135 attitudes:1 comments:3 reports:0text: 
id:	4392654118546216 attitudes:6 comments:5 reports:0text: 有些人就那么闲，有些人就那么忙。我总感觉时间不够用，为什么时间不能由一个人分给另一个人呢？ 南极洲
id:	4392270675492220 attitudes:2 comments:2 reports:0text: 我老婆一个月瘦了八斤，快来围观我老婆的减肥秘籍！
id:	4392222500256063 attitudes:3 comments:0 reports:2text: 
id:	4391006243841457 attitudes:13 comments:2 reports:0text: 这年头表情包都能这样赚钱了！
id:	4390095707120866 attitudes:3 comments:0 reports:0text: //@TURBODONG90507://@长泽牙妹:@崔庆才丨静觅 😂//@魔神弹豆子:what's your problem? 关键时刻李彦宏也知道中文搜索不靠谱。。
id:	4389902202380102 attitudes:1 comments:0 reports:0text: 🐴
id:	4389895348812529 attitudes:2 comments:0 reports:6text: //@52nlp://@PKUCATer: //@科普君XueShu雪树:令人唏嘘//@浪里赤条小粗林:我的天啊……因为不想科研造假所以以死明志……
id:	4389893557746201 attitudes:1 comments:0 reports:0text: 回复@故梦怀旧://@故梦怀旧:被打服了，打成小迷弟了
id:	4389593736224777 attitudes:1 comments:0 reports:0text: [加油]
id:	4389593417293668 attitudes:0 comments:1 reports:1text: 勇士库里克莱一哥还是很好的，经理教练格林都是些什么玩意...最后一哥还被交易了...真服 //@LeonLuo:挺好的 养好脚伤 回来打爆勇士
id:	4389592855488478 attitudes:0 comments:0 reports:0text: 格林一生黑！//@丽卷毛:格林吧，就是个大傻X，本事不大，脾气大……
id:	4389558529296223 attitudes:3 comments:0 reports:0text: 这作息有点病态...继续调整！[加油] 北京 · 中关村
id:	4389138205679141 attitudes:7 comments:1 reports:0text: 俺一直是阿杜粉，以后就是篮网粉了！
id:	4388662080858927 attitudes:2 comments:0 reports:1text: //@JUNYI定制_:在哪里都有哨子的男人//@番茄炒西红柿不放盐:中国唯一一个防住哈登的人
id:	4388660269017778 attitudes:7 comments:7 reports:0text: 西安第一天，吃遍整个回民街，我老婆太会找吃的了，吃到肚肚鼓鼓的！有几个图拍歪了，但为了 live 不修了！ 西安
id:	4388303945657295 attitudes:5 comments:0 reports:0text: 老婆以后家里的碗我全包了！@长泽牙妹
id:	4387867369267085 attitudes:6 comments:13 reports:2text: 哎盗版太多了，我录制的视频现在也是盗版满天飞，我都放弃了...这也是我的书不出电子版的原因...
id:	4387781021057108 attitudes:3 comments:0 reports:0text: @闲鱼
id:	4387558945418425 attitudes:4 comments:0 reports:5text: //@掘金技术社区:掘金诚实的 Slogan 是「有三分之一的用户上掘金就是为了上班摸鱼」
id:	4387536493517959 attitudes:2 comments:9 reports:0text: 我老婆明天就破一千粉了！@长泽牙妹
id:	4387424408539777 attitudes:5 comments:9 reports:1text: 怎么肥四，我老婆最近七天涨了三百个粉，而我只有六十个。明明都是我的粉丝来着，但是都脱粉了去粉我老婆了。怎么会这样呢？ 北京
id:	4386828281036725 attitudes:8 comments:4 reports:0text: 我老婆又连载啦！话说配图能不能给我选个帅一点的！
id:	4386484838552925 attitudes:14 comments:5 reports:4text: 我们做的事可能百分之八十都是没用的，我做的这些到最后又有什么意义呢？不知道，可还是要做，可还是很累。慢慢学会权衡吧。
id:	4386143246153954 attitudes:1 comments:1 reports:0text: 
id:	4385755625776012 attitudes:2 comments:0 reports:0text: 
id:	4385242817102259 attitudes:6 comments:1 reports:3text: 突然想起来我还画过火影呢
id:	4384960695341388 attitudes:19 comments:12 reports:0text: 感觉 16G 的 MacBook Pro 已经满足不了我的撸代码速度了。一片开发必备软件开多了就卡出翔了。好的那我要不要买 iMac 64G 呢？不买！为什么。留着钱给我老婆买好吃的还有好看的衣服服。
id:	4384857473793201 attitudes:17 comments:3 reports:4text: 老婆这都给我写好了！我可要加油啊！
id:	4384641807008634 attitudes:2 comments:2 reports:0text: 不知道是不是因为早起的缘故，六点就起了，现在感觉有点头昏脑涨。下班休养生息了。难道我还是不适合早起？适合当一个夜猫子？
id:	4384323530325456 attitudes:2 comments:0 reports:2text: //@苏生不惑:转发微博
id:	4383920340166077 attitudes:10 comments:3 reports:0text: 今天来理发，一进来放东西。：就住这附近吧？我一想我确实住这附近啊，但我说是的话就肯定推销我办卡了。：没，住的还挺远的。他又看我提了一些吃的喝的。：那你这咋还提了这么多东西啊？：难得出来一趟，多买了点。他脸一黑，我们俩呵呵笑了起来。
id:	4383902707553489 attitudes:6 comments:3 reports:0text: 卧槽我老婆也太厉害了，找到这么好吃的店！！！吹爆骨气鼓气羊棒骨！！！！太好吃了！！！！！！ 北京·骨气鼓气秘制羊棒骨
id:	4383621236623125 attitudes:2 comments:0 reports:1text: 说出了我的心声，替阿杜打抱不平，如果勇士没有 5 年顶薪签下我杜，我勇士一生黑！！！
id:	4383620976133278 attitudes:3 comments:11 reports:2text: 从杜兰特事件，我看到了金州勇士这个队伍从管理层到教练到球员，最卑劣，最下流的一面。还记得g3克雷汤普森因伤缺战时科尔的说法吗？“如果我让克莱带伤出战，他因此受伤，我会后悔一辈子”，两场比赛之后勇士面临1比3绝境时，科尔的话变成了“希望杜兰特能够出战g5g6”。勇士更衣室爆出部分球员不相信 ...全文
id:	4383620565337891 attitudes:0 comments:1 reports:0text: 从杜兰特事件我们看到了什么？ - 回答作者: 天空之城 网页链接 (想看更多？下载 @知乎 App：知乎 )
id:	4383477744654152 attitudes:14 comments:8 reports:1text: 你们都说我是炫妻狂魔，可是我不得不成为炫妻狂魔！
id:	4383475954350153 attitudes:8 comments:1 reports:0text: 哈哈哈哈哈哈看看谁的嘴大！ 崔庆才丨静觅的秒拍视频
id:	4382124452668633 attitudes:5 comments:0 reports:0text: 从 KD 进入联盟就一直支持和关注 KD，转眼十多年了... 我这人，没什么偶像，没有特别喜欢的明星，除了 KD。加油啊，会好起来的，God Bless You！
id:	4382118929479375 attitudes:1 comments:2 reports:0text: 好的转发微博 //@长泽牙妹:我不明面上骂她了 但我想骂她的时候就转发这条微博
id:	4381935092628668 attitudes:4 comments:8 reports:1text: 我杜啊啊啊啊啊啊啊...以后再也不要强行复出了...总冠军我们不要了...#杜兰特再次受伤#
id:	4381278226748890 attitudes:2 comments:1 reports:0text: 拉倒吧，我杜伤一阵，就这么飘了？
id:	4381270190531046 attitudes:6 comments:6 reports:0text: 我又和老婆包粽子啦，大家看看哪两个是我包的呢？
id:	4381260488738253 attitudes:2 comments:2 reports:0text: 对了看了一圈发现我没有发粽子的微博，就转老婆的了 自己动手，风衣祖师！
id:	4381257968197754 attitudes:4 comments:5 reports:0text: #粽子节快乐# 老婆做的香河肉饼，还有这次我拌的黄瓜猪肝。
id:	4381040640403676 attitudes:30 comments:36 reports:2text: 我发表了头条文章:《崔庆才的恋爱日记》 崔庆才的恋爱日记
id:	4381004007345582 attitudes:3 comments:5 reports:0text: #高考结束# 距离我高考结束已经七年了...
id:	4380922164117755 attitudes:4 comments:5 reports:0text: 说每人都要准备一道菜，好的。图一：我老婆炖的鸡公煲图二：彬哥炒的地三鲜图三：我洗的杨梅没毛病
id:	4380541400682924 attitudes:9 comments:0 reports:0text: //@鱼小球__:看最后一张，小姐姐像从漫画里走出来的美人儿
id:	4380477760705954 attitudes:24 comments:11 reports:1text: 祝大家端午节 天天笑哈哈！
id:	4380132846626604 attitudes:8 comments:4 reports:0text: 今天拼车上班，下了大暴雨。车里还有一位乘客疯狂打电话怒吼，后来听了听发现是产品经理吼程序员。 北京
id:	4379585107964870 attitudes:24 comments:1 reports:16text: Python 面向对象编程最佳实践。这可能是 Python 面向对象编程的最佳实践
id:	4379370120478270 attitudes:3 comments:1 reports:1text: 
id:	4379249320339142 attitudes:27 comments:7 reports:2text: 真的觉得，有一个好的领导太重要了，真的特别感谢领导的理解和关心！小时候妈妈跟我说过，人生有三幸，上学的时候有个好的老师，工作后有个好的上司，结婚后有个好的老婆。现在想想，真的感觉自己还是很幸运的。好好工作，好好生活，感恩！ 北京
id:	4379151726915929 attitudes:3 comments:5 reports:0text: 谢天谢地，终于没事了！
id:	4378815520610316 attitudes:18 comments:9 reports:1text: 历经四个精致布景，两天两夜不眠不休的吐血剪辑之后，2019 年年度科幻悬疑励志爱情剧本——《小摸仙的故事》正式点映！ 崔庆才丨静觅的微博视频
id:	4378432202842663 attitudes:20 comments:1 reports:0text: 本来以为我做的排骨已经很好吃了，但吃到我老婆做的排骨，我跪了。真是历史新高的好吃啊！现在还在回味。
id:	4378328138109315 attitudes:4 comments:4 reports:0text: 这鞋这么容易撞的吗？不过我的是假的。 北京·奥体中心
id:	4378323360520805 attitudes:4 comments:6 reports:0text: 马上我就可以吃到啦！一会上图！
id:	4378142934049938 attitudes:9 comments:1 reports:0text: 我老婆真牛逼啊！//@长泽牙妹:我说错了 机票一张涨了两千五，我俩加起来省了五千什么叫旺夫命！！！
id:	4378058956179867 attitudes:19 comments:8 reports:2text: 今天和产品经理们讨论产品的时候，产品经理说了一句：这个我们这样做的话相比市面上的产品就优势不大了。其实我想说的是，首先我们的确是有自己的优势点的，而且是技术上的独有优势。做一个产品，先不要想我们做出来优势大不大，要先做到和别人产品一样的水平，然后再在这个基础上进一步拔高，这才更 ...全文
id:	4376175218272062 attitudes:7 comments:4 reports:7text: 🐴 //@慵懒的小猫咪笨笨:马
id:	4376174899610230 attitudes:4 comments:1 reports:0text: 恭喜，不过我勇可不好打哦
id:	4375232657609918 attitudes:3 comments:1 reports:0text: 我错了
id:	4374986288192060 attitudes:56 comments:9 reports:4text: 遇到紧急情况，在公司和同事一起调 bug 直到现在，领导开车送我回的家。凌晨两点时候真的特别困，又因为卡 bug 而特别无助，当时想问自己，我这是在干什么？我这么做有什么意义呢？后来，bug 终于解完了，坐车的时候我换位思考了下。领导现在大我七岁，现在有车有房有爱的人，每天做的工作又可以体现 ...全文
id:	4374440756584533 attitudes:13 comments:0 reports:0text: 啊啊啊啊啊，我老婆做的肉饼太好吃了，找回了童年马师傅火烧的感觉！！！
id:	4373621868522947 attitudes:11 comments:4 reports:0text: 今天我给老婆做饭啦，西红柿鸡蛋面！不过不怎么好吃，我会继续努力的。
id:	4373405467836997 attitudes:4 comments:2 reports:0text: 30多号一共排号十几分钟就好啦，好吃！！！ 北京·奥林匹克森林公园
id:	4373397515520061 attitudes:4 comments:3 reports:0text: 今天晚上和老婆出来吃海底捞，来到了国奥村店，但是看到门店并不是特别亮，咋黑灯瞎火的呢？听说是新开的一个店。当时我俩就觉得这个是不是假的店呀，还在看看这个招牌 LOGO，对的呀没错啊。然后正当我们将信将疑的时候，我们走到门口瞬间就过来了一个人，热情的迎接我们，这时候我们坚信，这肯定是 ...全文
id:	4373290815877368 attitudes:21 comments:7 reports:0text: 波神要去杭州阿里了，好好干，未来成为千万富翁别忘了我。P.S. 图左优质单身程序员一枚，精通 PHP、JavaScript、Python、Go、Java，有意向的妹子或老板欢迎勾搭。
id:	4373263750155703 attitudes:1 comments:0 reports:0text: 
id:	4372855053384821 attitudes:6 comments:8 reports:1text: 我老婆拿着一个袋子，袋子里只放着一把 🔑。老婆：你拿拿，重重。我接过来，惊了。我：重...重吗？老婆：嗯？不重吗？我：重重重重重。老婆：嗯？重吗？我：不重不重不重不重。老婆：嗯？不重吗？我：啊？ 还行吧。你说应该说重呢还 ...全文
id:	4372581945499645 attitudes:16 comments:1 reports:0text: 错误不可怕，可怕的是认识不到，更可怕的是认识到了还各种理由。加油继续修炼，我要变得更好啊，不论是在工作还是生活。
id:	4372342060773272 attitudes:12 comments:1 reports:0text: 接触人多了发现，人和人的差别还是很大的，靠谱和不靠谱，一些小事能分得清清楚楚。现在我在擦屁股。不整好觉得整个人都不舒服。
id:	4371612687761747 attitudes:43 comments:7 reports:0text: 下班了，其实我累的时候我会思考，我在做的事情意义有多大，我的方向对不对，有什么需要调整的地方。其实工作，照理来说，单论快速完成的话，我可以快速完成，自己没有什么压力。但是自己总感觉这样不可取的，可能我这个人太强迫症了，我现在把工作的项目当成自己创业的项目来做，我想把每个项目每个 ...全文
id:	4371606497040790 attitudes:3 comments:1 reports:0text: 今天可谓是效率极低了...
id:	4371487580446391 attitudes:27 comments:6 reports:0text: 正式入职两个月了，第三次参加封闭开发，加油！ 北京·微软亚太研发集团总部
id:	4369791164515208 attitudes:1 comments:1 reports:0text: 我为啥没有
id:	4369472914078310 attitudes:7 comments:2 reports:0text: 搞了半天服务器一直访问不了，最后发现是域名解析的地址解析错了。
id:	4369467141874962 attitudes:7 comments:3 reports:2text: 今天我是一个技术博主，发表了一篇文章，为什么你就不能加个空格呢？为什么你就不能加个空格呢？
id:	4369466806281129 attitudes:6 comments:7 reports:0text: 今天晚上是骑车回家的，在路上一边骑车一边跟老婆视频，觉得很快就到家了。
id:	4369234043610806 attitudes:5 comments:1 reports:1text: 整个演说视频我一直收藏着，我杜第一次夺得常规赛 MVP！
id:	4368731482188074 attitudes:3 comments:0 reports:1text: 
id:	4368547939587452 attitudes:1 comments:3 reports:3text: 
id:	4368333334338461 attitudes:12 comments:13 reports:1text: 我老婆是我的厨师、营养搭配师、体能训练师、旅游规划师、美食导购师和产品经理。还这么好看。 北京·学清路
id:	4367867930158138 attitudes:8 comments:1 reports:0text: 跟老婆快快乐乐去玩水啦！咦怎么这么多小孩子？哦，是儿童水上乐园。 北京·水立方嬉水乐园
